# TestTask

./: .gitignore  TestTask.sln
Application/DTOs/: CounterAgentDto.cs  DtoMappingExtensions.cs  OrderDto.cs  StafferDto.cs
Application/Repositories/: ICounterAgentRepository.cs  IOrderRepository.cs  IRepository.cs  IStafferRepository.cs  IUnitOfWork.cs
Application/Services/: ICounterAgentService.cs  IDialogService.cs  IOrderService.cs  IStafferService.cs
Domain/: CounterAgentModel.cs  OrderModel.cs  StafferModel.cs
Infrastructure/: Infrastructure.csproj  NHibernateHelper.cs
Infrastructure/Decorators/: LoggingCounterAgentService.cs  LoggingOrderService.cs  LoggingServiceBase.cs  LoggingStafferService.cs
Infrastructure/NHibernateMapping/: CounterAgentModelMap.cs  OrderModelMap.cs  StafferModelMap.cs
Infrastructure/Repositories/: CounterAgentRepository.cs  NHibernateRepository.cs  NHibernateUnitOfWork.cs  OrderRepository.cs  StafferRepository.cs
Infrastructure/Services/: CounterAgentService.cs  OrderService.cs  StafferService.cs
TestTask/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTask.csproj  appsettings.json
TestTask/ModelView/: MainWindowViewModel.cs  RelayCommand.cs
TestTask/ModelView/Editors/: CounterAgentEditorViewModel.cs  OrderEditorViewModel.cs  StafferEditorViewModel.cs
TestTask/Services/: DialogService.cs
TestTask/View/: CounterAgentEditorWindow.xaml  CounterAgentEditorWindow.xaml.cs  OrderEditorWindow.xaml  OrderEditorWindow.xaml.cs  StafferEditorWindow.xaml  StafferEditorWindow.xaml.cs
TestTask/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
TestTask/ViewModel/Editors/: CounterAgentEditorViewModel.cs  OrderEditorViewModel.cs  StafferEditorViewModel.cs
